info.emp.name = Maruthi G.
info.emp.age = 21
info.emp.friends = Sri Rama, Sri Lakshmana, Angada, Jambavan
info.emp.phonenumbers = 1122334152, 2211334455, 3322115566
info.emp.bankaccount = {SBI : 332211, HDFC : 662255, Federal : 445511}


#db.mysql.url = jdbc:mysql://localhost:3306/advjava
#db.mysql.username=root
#db.mysql.password=root123
#
#db.postgre.url = jdbc:postgresql://localhost:5432/postgres
#db.postgre.username = postgres
#db.postgre.password = root123