db.mysql.url = jdbc:mysql://localhost:3306/advjava
db.mysql.username=root
db.mysql.password=root123

db.postgre.url = jdbc:postgresql://localhost:5432/postgres
db.postgre.username = postgres
db.postgre.password = root123